<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Moms Day</title>
	<meta name="Nathan Jaggers" content=""/>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style media="screen">
  *{
    padding: 0;
    margin: 0 ;
  }
  body{
       //background:#F2D5E5 ;
       background-image: linear-gradient(#F2D5E5,#F2C9E0) ;
       //background-repeat:
       padding:2rem ;
  }
  h1{
        font-family: 'Dancing Script', cursive;
        background-color: #8CE8FF ;
        color:#D9486E ;
        text-align: center;
        font-size: 2.5rem ;
        text-shadow: 0 0 .1rem #FDFDFD;
        padding: 1rem ;
        font-size: 5rem ;
  }
  p{
        padding: 3rem ;
        font-family: 'Ubuntu', sans-serif;
        color:#D9486E ;
        text-align: center;
        line-height: 3.5rem ;
        font-size: 2rem ;
        max-width: 80% ;
        margin: 0 auto ;
  }
  footer{
    background-color: #8CE8FF ;
    background-image: url("images/piones5.png") ;
    background-repeat: x-repeat ;
  }
</style>
<body>
<h1>Happy Mother's Day!</h1>

<p>
  To the mother who loves me to no end.<br>
  To the Mother that has as taken care of all my need for 23 years.<br>
  To the mother that will listen to her son's terrible idea of ordering mexican
  food on cinco de mayo at 7:00pm and waiting in line for two hours for his firey butthole tacos. <br>
  Thank you for all you do! <br>
  I hope you have a wonderful day.<br><br>
  To the best mother in the world.<br>
  Happy Mothers Day! I love you!<br>
</p>

<footer>
<img src="images/piones5.png" alt="">
</footer>
</body>
</html>
